# Krystian

./: CollectionTestSuite.java  README.md  build.gradle  settings.gradle  sql.txt
exercise/: build.gradle
exercise/src/main/java/com/exercise/method/: engine.java
exercise/src/main/java/com/exercise/method/btm/: ATM.java  ATMImpl.java  App.java
exercise/src/main/java/com/exercise/method/shape/: Circle.java  Rectangle.java  ShapeCollector.java  ShapeDrawer.java  Square.java  shape.java
exercise/src/test/java/com/exception/test/: Flight.java  FlightSearch.java  NotFoundExceptionRunner.java  RouteNotFoundException.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/collectionA/: CollectionTestSuite.java
kodilla-testing/src/main/java/com/kodilla/: TestingMain.java  TestingMain2.java
kodilla-testing/src/main/java/com/kodilla/shape/: Circle.java  Rectangle.java  Shape.java  ShapeCollector.java  Square.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java  Private.java  PrivateTest.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: NumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/collectionA/: NumbersExterminator.java  OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: Comment.java  ForumComment.java  ForumPost.java  ForumUser.java  Post.java  TestOdd.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: Calculate.java  ForumStatistics.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: AddFigure.java  Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/trenning/: TreningMetod.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  TemperaturesStub.java  WeatherForecast.java  (+1 more)
kodilla-testing/src/main/java/com/kodilla/testing2/: TestingMain.java
kodilla-testing/src/main/java/shapes/: size.java
kodilla-testing/src/test/java/com/kodilla/testing/: Calculator.java  package-info.java
kodilla-testing/src/test/java/com/kodilla/testing/collectionA/: CollectionTestSuite.java  CollectionTestSuite2.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java  ForumUser.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/stub/: WeatherForecastTestSuite.java
(+156 files in other folders)
